{
  "name": "flowvault-audit-mcpb-server",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Bundled FlowVault Audit MCP server for Claude Desktop Extension",
  "main": "index.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  }
}
